<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Coat_of_Arms_of_the_Russian_Federation.svg/200px-Coat_of_Arms_of_the_Russian_Federation.svg.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список гастaрбайтеров</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="спонсорры">
        <img class="госУслуги" src="media/госуслуги.jpeg" alt="госУслуги">
        <img class="сколково" src="media/сколково.png" alt="сколково">
    </div>
    
    <div class="слойДокумента">
        <header>
            <img class="эмблема" src='media/эмблема.png'>
            <h1>Список гастарбайтеров</h1>
            <div>Проверенео документов<span id="удачные"> 0</span> из <span id="количество"> 0</span></div>
        </header>
        <div>
            <input
                class="вход"
                type="text"
                placeholder='записать гастербайтера'
            />
            <button class="учет">Поставить на учет</button>
        </div>
        <div class="списокЗаписей">

        </div>
        <audio src="media/документы.mp3"></audio>
    </div>
</body>
<script src="script.js"></script>
</html>